# Online-Kurslar-Platformasi

./: CourseNest.sln  README.md
Course.Api/: Course.Api.csproj  Program.cs  appsettings.json
Course.Api/Context/: CourseContext.cs
Course.Api/Models/: User.cs
Course.Api/Properties/: launchSettings.json
OnlineCoure.Api/: OnlineCoure.Api.csproj  WeatherForecast.cs
OnlineCoure.Api/Controllers/: WeatherForecastController.cs
OnlineCoure.Api/Properties/: launchSettings.json
OnlineCourse.Core/: OnlineCourse.Core.csproj
OnlineCourse.Core/DbContext/: OnlineCourseDbContext.cs
OnlineCourse.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
OnlineCourse.Core/Models/: ContactMessage.cs  CourseCategoryModel.cs  CourseEnrollmentModel.cs  CourseModel.cs  VideoRequestModel.cs
OnlineCourse.Data/: Class1.cs  OnlineCourse.Data.csproj
OnlineCourse.Data/Database_Script/: OnlineCourseDB.sql
OnlineCourse.Data/DbContext/: OnlineCourseDbContext.cs
OnlineCourse.Service/: Class1.cs  OnlineCourse.Service.csproj
